{
  "ReverseProxy": {
    "Routes": {
      "spa": {
        "ClusterId": "spa-cluster",
        "Match": {
          "Path": "/{**catch-all}"
        }
      },
      "keycloak-prefix": {
        "ClusterId": "keycloak-cluster",
        "Match": {
          "Path": "/keycloak/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/keycloak" }
        ]
      },
      "keycloak-realms": {
        "ClusterId": "keycloak-cluster",
        "Match": {
          "Path": "/realms/{**catch-all}"
        }
      },
      "keycloak-resources": {
        "ClusterId": "keycloak-cluster",
        "Match": {
          "Path": "/resources/{**catch-all}"
        }
      }
      // Place api routes here
    },
    "Clusters": {
      "spa-cluster": {
        "Destinations": {
          "spa": {
            "Address": "http://localhost:20000/"
          }
        }
      },
      "keycloak-cluster": {
        "Destinations": {
          "keycloak": {
            "Address": "http://localhost:16000/"
          }
        }
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:20000" ]
  }
}
